services:
  python:
    build: ./python
    container_name: 'vsc-docker-python-env'
    stdin_open: true
    tty: true
    working_dir: '/tmp/work'
    volumes:
      - ../../vsc-docker-python-env:/tmp/work